# springboot-opentelemetry-docker

./: build.sh  docker-compose.yml  pom.xml  readme.md
components/: otel-collector-config.yml  prometheus-config.yml
service-a/: Dockerfile  pom.xml
service-a/src/main/java/com/hr/servicea/: ServiceAMain.java
service-a/src/main/java/com/hr/servicea/controller/: ServiceAController.java
service-a/src/main/resources/: application.yml
service-b/: Dockerfile  pom.xml
service-b/src/main/java/com/hr/serviceb/: ServiceBMain.java
service-b/src/main/java/com/hr/serviceb/controller/: ServiceBController.java
service-b/src/main/resources/: application.yml
